<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="tabla_impartiri" version="0.1.3">
 <settings>
  <title>TABLA_IMPARTIRI</title>
  <revision description="created" date="2/1/21" />
  <author name="MAMULARU DUMITRU" />
  <descriptors />
  <meta_langs>ro</meta_langs>
  <descriptions>
   <description language="ro" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="TABLA IMPARTIRI" />
 </sequence>
 <activities>
  <activity class="@text.WrittenAnswer" name="TABLA IMPARTIRI" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x006600" />
     </style>
     <p>Calculează</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x0000CC" />
     </style>
     <p>Bravo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xCC0000" />
     </style>
     <p>Mai încearcă...</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <automation class="@arith.Arith">
    <operand from="100" to="x" id="A" />
    <operand from="x" to="10" id="B" />
    <operations plus="false" minus="false" multiply="false" divide="true" />
    <unknown result="true" first="false" last="false" operand="false" inverse="false" />
    <result from="x" to="10" duplicates="true" condition="firstBig" />
   </automation>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="80.0" border="true" id="primary">
    <style>
     <font family="Arial" size="28" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="80.0" border="true" id="answers">
    <style>
     <font family="Arial" size="28" bold="true" />
     <color foreground="0x990099" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

